<!DOCTYPE html>
 <html>
 <head>
	 <title>login page</title>
	 <meta charset="UTF-8"/>
	 <link rel="stylesheet" href="" type="text/css"/>
	 <style>
fieldset {background-color: white; font-family: Monospace;}
table {background-color:white;font-family: Monospace;}
title {text-alinge:center; background-color:white; font-family:monospace;}
body {background-color:black; font-family: Monospace;margin:0; padding:0;}
h1 {background-color: white; font-family: Monospace;}
h2 {background-color: white; font-family: Monospace;}
h3 {background-color: white; font-family: Monospace;}
h4 {background-color: white; font-family: Monospace;}
h5 {background-color: white; font-family: Monospace;}
h6 {background-color: white; font-family: Monospace;}
head {background-color: white; font-family: Monospace;}
form {background-color: white; font-family: Monospace;form-allign:center;}
p {background-color: white; font-family: Monospace;}
button {text-alinge: down;}
header{heighte: 100vh; background-image: liner geadient( regba(0,0,0,0,5), ragba(0,0,0,0,5))
background-seize:cover;
background-position:center;
dispaly:flix;
justify-content:center;
alinge-items:center;
font-family:Monospace
	 </style>
 </head>
	 <body>
	 <form>
	 <fieldset>
    <legend id="Log in">Log in</legend>
    Email:<br>
    <input type="text" name="E-mail">
    <br>
    Password :<br>
    <input type="number" name="password">
    <br><br>
    <input type="submit" value="Log in">
    <br><br>
    Not have an account <a href="singup.html">sing up now</a>
  </fieldset>
	 </form>  
	
	 </body>
 </html>